==72203== Memcheck, a memory error detector
==72203== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72203== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72203== Command: Resultados/DaviSalles/jogador/prog Resultados/DaviSalles/jogador/Casos/3
==72203== Parent PID: 72202
==72203== 
==72203== 
==72203== HEAP SUMMARY:
==72203==     in use at exit: 0 bytes in 0 blocks
==72203==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==72203== 
==72203== All heap blocks were freed -- no leaks are possible
==72203== 
==72203== For lists of detected and suppressed errors, rerun with: -s
==72203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
