==91294== Memcheck, a memory error detector
==91294== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91294== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91294== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/2
==91294== Parent PID: 91293
==91294== 
==91294== 
==91294== HEAP SUMMARY:
==91294==     in use at exit: 0 bytes in 0 blocks
==91294==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==91294== 
==91294== All heap blocks were freed -- no leaks are possible
==91294== 
==91294== For lists of detected and suppressed errors, rerun with: -s
==91294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
