==21880== Memcheck, a memory error detector
==21880== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21880== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21880== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/2
==21880== Parent PID: 21879
==21880== 
==21880== error calling PR_SET_PTRACER, vgdb might block
==21880== 
==21880== HEAP SUMMARY:
==21880==     in use at exit: 0 bytes in 0 blocks
==21880==   total heap usage: 5 allocs, 5 frees, 1,056 bytes allocated
==21880== 
==21880== All heap blocks were freed -- no leaks are possible
==21880== 
==21880== For lists of detected and suppressed errors, rerun with: -s
==21880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
