==62164== Memcheck, a memory error detector
==62164== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62164== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62164== Command: Resultados/DaviSalles/utils_char2/prog Resultados/DaviSalles/utils_char2/Casos/3
==62164== Parent PID: 62163
==62164== 
==62164== Conditional jump or move depends on uninitialised value(s)
==62164==    at 0x484F238: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62164==    by 0x4903BFC: puts (ioputs.c:35)
==62164==    by 0x109333: ImprimeString (in /home/dcsalles/Downloads/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_04/Resultados/DaviSalles/utils_char2/prog)
==62164==    by 0x1091D7: main (in /home/dcsalles/Downloads/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_04/Resultados/DaviSalles/utils_char2/prog)
==62164== 
==62164== 
==62164== HEAP SUMMARY:
==62164==     in use at exit: 0 bytes in 0 blocks
==62164==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==62164== 
==62164== All heap blocks were freed -- no leaks are possible
==62164== 
==62164== Use --track-origins=yes to see where uninitialised values come from
==62164== For lists of detected and suppressed errors, rerun with: -s
==62164== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
