==62313== Memcheck, a memory error detector
==62313== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62313== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62313== Command: Resultados/DaviSalles/utils_char2/prog Resultados/DaviSalles/utils_char2/Casos/4
==62313== Parent PID: 62312
==62313== 
==62313== Conditional jump or move depends on uninitialised value(s)
==62313==    at 0x484F238: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62313==    by 0x4903BFC: puts (ioputs.c:35)
==62313==    by 0x109333: ImprimeString (in /home/dcsalles/Downloads/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_04/Resultados/DaviSalles/utils_char2/prog)
==62313==    by 0x1091D7: main (in /home/dcsalles/Downloads/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_04/Resultados/DaviSalles/utils_char2/prog)
==62313== 
==62313== 
==62313== HEAP SUMMARY:
==62313==     in use at exit: 0 bytes in 0 blocks
==62313==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==62313== 
==62313== All heap blocks were freed -- no leaks are possible
==62313== 
==62313== Use --track-origins=yes to see where uninitialised values come from
==62313== For lists of detected and suppressed errors, rerun with: -s
==62313== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
