==210629== Memcheck, a memory error detector
==210629== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==210629== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==210629== Command: Resultados/DaviSalles/pacote/prog Resultados/DaviSalles/pacote/Casos/5
==210629== Parent PID: 210628
==210629== 
==210629== 
==210629== HEAP SUMMARY:
==210629==     in use at exit: 0 bytes in 0 blocks
==210629==   total heap usage: 41 allocs, 41 frees, 9,672 bytes allocated
==210629== 
==210629== All heap blocks were freed -- no leaks are possible
==210629== 
==210629== For lists of detected and suppressed errors, rerun with: -s
==210629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
