==5524== Memcheck, a memory error detector
==5524== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5524== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5524== Command: Resultados/DaviSalles/pacote/prog Resultados/DaviSalles/pacote/Casos/5
==5524== Parent PID: 5523
==5524== 
==5524== 
==5524== HEAP SUMMARY:
==5524==     in use at exit: 0 bytes in 0 blocks
==5524==   total heap usage: 18 allocs, 18 frees, 1,464 bytes allocated
==5524== 
==5524== All heap blocks were freed -- no leaks are possible
==5524== 
==5524== For lists of detected and suppressed errors, rerun with: -s
==5524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
