==109015== Memcheck, a memory error detector
==109015== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109015== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109015== Command: Resultados/DaviSalles/usuario/prog Resultados/DaviSalles/usuario/Casos/3
==109015== Parent PID: 109014
==109015== 
==109015== 
==109015== HEAP SUMMARY:
==109015==     in use at exit: 0 bytes in 0 blocks
==109015==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==109015== 
==109015== All heap blocks were freed -- no leaks are possible
==109015== 
==109015== For lists of detected and suppressed errors, rerun with: -s
==109015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
