==45743== Memcheck, a memory error detector
==45743== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==45743== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==45743== Command: Resultados/DaviSalles/completo/prog Resultados/DaviSalles/completo/Casos/1
==45743== Parent PID: 45742
==45743== 
==45743== 
==45743== HEAP SUMMARY:
==45743==     in use at exit: 0 bytes in 0 blocks
==45743==   total heap usage: 9 allocs, 9 frees, 1,312 bytes allocated
==45743== 
==45743== All heap blocks were freed -- no leaks are possible
==45743== 
==45743== For lists of detected and suppressed errors, rerun with: -s
==45743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
