==46646== Memcheck, a memory error detector
==46646== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==46646== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==46646== Command: Resultados/DaviSalles/vector/prog Resultados/DaviSalles/vector/Casos/3
==46646== Parent PID: 46645
==46646== 
==46646== 
==46646== HEAP SUMMARY:
==46646==     in use at exit: 0 bytes in 0 blocks
==46646==   total heap usage: 12 allocs, 12 frees, 1,488 bytes allocated
==46646== 
==46646== All heap blocks were freed -- no leaks are possible
==46646== 
==46646== For lists of detected and suppressed errors, rerun with: -s
==46646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
