==229078== Memcheck, a memory error detector
==229078== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==229078== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==229078== Command: Resultados/DaviSalles/completo/prog Resultados/DaviSalles/completo/Casos/1
==229078== Parent PID: 229077
==229078== 
==229078== 
==229078== HEAP SUMMARY:
==229078==     in use at exit: 0 bytes in 0 blocks
==229078==   total heap usage: 19 allocs, 19 frees, 3,448 bytes allocated
==229078== 
==229078== All heap blocks were freed -- no leaks are possible
==229078== 
==229078== For lists of detected and suppressed errors, rerun with: -s
==229078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
