==150409== Memcheck, a memory error detector
==150409== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==150409== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==150409== Command: Resultados/DaviSalles/aluno/prog Resultados/DaviSalles/aluno/Casos/2
==150409== Parent PID: 150408
==150409== 
==150409== 
==150409== HEAP SUMMARY:
==150409==     in use at exit: 0 bytes in 0 blocks
==150409==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==150409== 
==150409== All heap blocks were freed -- no leaks are possible
==150409== 
==150409== For lists of detected and suppressed errors, rerun with: -s
==150409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
