==92079== Memcheck, a memory error detector
==92079== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92079== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92079== Command: Resultados/DaviSalles/completo/prog Resultados/DaviSalles/completo/Casos/3
==92079== Parent PID: 92078
==92079== 
==92079== 
==92079== HEAP SUMMARY:
==92079==     in use at exit: 0 bytes in 0 blocks
==92079==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==92079== 
==92079== All heap blocks were freed -- no leaks are possible
==92079== 
==92079== For lists of detected and suppressed errors, rerun with: -s
==92079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
