==108548== Memcheck, a memory error detector
==108548== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108548== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108548== Command: Resultados/DaviSalles/completo/prog Resultados/DaviSalles/completo/Casos/2
==108548== Parent PID: 108547
==108548== 
==108548== 
==108548== HEAP SUMMARY:
==108548==     in use at exit: 0 bytes in 0 blocks
==108548==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==108548== 
==108548== All heap blocks were freed -- no leaks are possible
==108548== 
==108548== For lists of detected and suppressed errors, rerun with: -s
==108548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
