==72096== Memcheck, a memory error detector
==72096== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72096== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72096== Command: Resultados/DaviSalles/jogador/prog Resultados/DaviSalles/jogador/Casos/2
==72096== Parent PID: 72095
==72096== 
==72096== 
==72096== HEAP SUMMARY:
==72096==     in use at exit: 0 bytes in 0 blocks
==72096==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==72096== 
==72096== All heap blocks were freed -- no leaks are possible
==72096== 
==72096== For lists of detected and suppressed errors, rerun with: -s
==72096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
