==228853== Memcheck, a memory error detector
==228853== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==228853== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==228853== Command: Resultados/DaviSalles/vector/prog Resultados/DaviSalles/vector/Casos/3
==228853== Parent PID: 228852
==228853== 
==228853== 
==228853== HEAP SUMMARY:
==228853==     in use at exit: 0 bytes in 0 blocks
==228853==   total heap usage: 17 allocs, 17 frees, 3,992 bytes allocated
==228853== 
==228853== All heap blocks were freed -- no leaks are possible
==228853== 
==228853== For lists of detected and suppressed errors, rerun with: -s
==228853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
