==69229== Memcheck, a memory error detector
==69229== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==69229== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==69229== Command: Resultados/DaviSalles/aluno/prog Resultados/DaviSalles/aluno/Casos/1
==69229== Parent PID: 69227
==69229== 
==69229== 
==69229== HEAP SUMMARY:
==69229==     in use at exit: 0 bytes in 0 blocks
==69229==   total heap usage: 12 allocs, 12 frees, 5,440 bytes allocated
==69229== 
==69229== All heap blocks were freed -- no leaks are possible
==69229== 
==69229== For lists of detected and suppressed errors, rerun with: -s
==69229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
