==179680== Memcheck, a memory error detector
==179680== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==179680== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==179680== Command: Resultados/DaviSalles/jogada/prog Resultados/DaviSalles/jogada/Casos/4
==179680== Parent PID: 179679
==179680== 
==179680== 
==179680== HEAP SUMMARY:
==179680==     in use at exit: 0 bytes in 0 blocks
==179680==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==179680== 
==179680== All heap blocks were freed -- no leaks are possible
==179680== 
==179680== For lists of detected and suppressed errors, rerun with: -s
==179680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
