==305709== Memcheck, a memory error detector
==305709== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==305709== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==305709== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/1
==305709== Parent PID: 305708
==305709== 
==305709== 
==305709== HEAP SUMMARY:
==305709==     in use at exit: 0 bytes in 0 blocks
==305709==   total heap usage: 32 allocs, 32 frees, 5,280 bytes allocated
==305709== 
==305709== All heap blocks were freed -- no leaks are possible
==305709== 
==305709== For lists of detected and suppressed errors, rerun with: -s
==305709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
