==228632== Memcheck, a memory error detector
==228632== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==228632== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==228632== Command: Resultados/DaviSalles/vector/prog Resultados/DaviSalles/vector/Casos/1
==228632== Parent PID: 228631
==228632== 
==228632== 
==228632== HEAP SUMMARY:
==228632==     in use at exit: 0 bytes in 0 blocks
==228632==   total heap usage: 15 allocs, 15 frees, 3,368 bytes allocated
==228632== 
==228632== All heap blocks were freed -- no leaks are possible
==228632== 
==228632== For lists of detected and suppressed errors, rerun with: -s
==228632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
