==91509== Memcheck, a memory error detector
==91509== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91509== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91509== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/4
==91509== Parent PID: 91508
==91509== 
==91509== 
==91509== HEAP SUMMARY:
==91509==     in use at exit: 0 bytes in 0 blocks
==91509==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==91509== 
==91509== All heap blocks were freed -- no leaks are possible
==91509== 
==91509== For lists of detected and suppressed errors, rerun with: -s
==91509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
