==72991== Memcheck, a memory error detector
==72991== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72991== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72991== Command: Resultados/DaviSalles/utils/prog Resultados/DaviSalles/utils/Casos/3
==72991== Parent PID: 72990
==72991== 
==72991== 
==72991== HEAP SUMMARY:
==72991==     in use at exit: 0 bytes in 0 blocks
==72991==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72991== 
==72991== All heap blocks were freed -- no leaks are possible
==72991== 
==72991== For lists of detected and suppressed errors, rerun with: -s
==72991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
