==148173== Memcheck, a memory error detector
==148173== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==148173== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==148173== Command: Resultados/DaviSalles/tMonitorador/prog Resultados/DaviSalles/tMonitorador/Casos/05
==148173== Parent PID: 148172
==148173== 
==148173== 
==148173== HEAP SUMMARY:
==148173==     in use at exit: 0 bytes in 0 blocks
==148173==   total heap usage: 15 allocs, 15 frees, 1,196 bytes allocated
==148173== 
==148173== All heap blocks were freed -- no leaks are possible
==148173== 
==148173== For lists of detected and suppressed errors, rerun with: -s
==148173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
