==147601== Memcheck, a memory error detector
==147601== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==147601== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==147601== Command: Resultados/DaviSalles/tMonitorador/prog Resultados/DaviSalles/tMonitorador/Casos/01
==147601== Parent PID: 147600
==147601== 
==147601== 
==147601== HEAP SUMMARY:
==147601==     in use at exit: 0 bytes in 0 blocks
==147601==   total heap usage: 15 allocs, 15 frees, 1,196 bytes allocated
==147601== 
==147601== All heap blocks were freed -- no leaks are possible
==147601== 
==147601== For lists of detected and suppressed errors, rerun with: -s
==147601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
