==45615== Memcheck, a memory error detector
==45615== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==45615== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==45615== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/3
==45615== Parent PID: 45612
==45615== 
==45615== 
==45615== HEAP SUMMARY:
==45615==     in use at exit: 0 bytes in 0 blocks
==45615==   total heap usage: 10 allocs, 10 frees, 1,456 bytes allocated
==45615== 
==45615== All heap blocks were freed -- no leaks are possible
==45615== 
==45615== For lists of detected and suppressed errors, rerun with: -s
==45615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
