==305810== Memcheck, a memory error detector
==305810== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==305810== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==305810== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/2
==305810== Parent PID: 305809
==305810== 
==305810== 
==305810== HEAP SUMMARY:
==305810==     in use at exit: 0 bytes in 0 blocks
==305810==   total heap usage: 40 allocs, 40 frees, 6,176 bytes allocated
==305810== 
==305810== All heap blocks were freed -- no leaks are possible
==305810== 
==305810== For lists of detected and suppressed errors, rerun with: -s
==305810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
