==108209== Memcheck, a memory error detector
==108209== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108209== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108209== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/2
==108209== Parent PID: 108208
==108209== 
==108209== 
==108209== HEAP SUMMARY:
==108209==     in use at exit: 0 bytes in 0 blocks
==108209==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==108209== 
==108209== All heap blocks were freed -- no leaks are possible
==108209== 
==108209== For lists of detected and suppressed errors, rerun with: -s
==108209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
