==72867== Memcheck, a memory error detector
==72867== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72867== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72867== Command: Resultados/DaviSalles/utils/prog Resultados/DaviSalles/utils/Casos/2
==72867== Parent PID: 72866
==72867== 
==72867== 
==72867== HEAP SUMMARY:
==72867==     in use at exit: 0 bytes in 0 blocks
==72867==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72867== 
==72867== All heap blocks were freed -- no leaks are possible
==72867== 
==72867== For lists of detected and suppressed errors, rerun with: -s
==72867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
