==210081== Memcheck, a memory error detector
==210081== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==210081== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==210081== Command: Resultados/DaviSalles/pacote/prog Resultados/DaviSalles/pacote/Casos/2
==210081== Parent PID: 210080
==210081== 
==210081== 
==210081== HEAP SUMMARY:
==210081==     in use at exit: 0 bytes in 0 blocks
==210081==   total heap usage: 20 allocs, 20 frees, 8,798 bytes allocated
==210081== 
==210081== All heap blocks were freed -- no leaks are possible
==210081== 
==210081== For lists of detected and suppressed errors, rerun with: -s
==210081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
