==15583== Memcheck, a memory error detector
==15583== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15583== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15583== Command: Resultados/DaviSalles/tMonitorador/prog Resultados/DaviSalles/tMonitorador/Casos/07
==15583== Parent PID: 15582
==15583== 
==15583== 
==15583== HEAP SUMMARY:
==15583==     in use at exit: 0 bytes in 0 blocks
==15583==   total heap usage: 7 allocs, 7 frees, 1,104 bytes allocated
==15583== 
==15583== All heap blocks were freed -- no leaks are possible
==15583== 
==15583== For lists of detected and suppressed errors, rerun with: -s
==15583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
