==72310== Memcheck, a memory error detector
==72310== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72310== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72310== Command: Resultados/DaviSalles/jogador/prog Resultados/DaviSalles/jogador/Casos/4
==72310== Parent PID: 72309
==72310== 
==72310== 
==72310== HEAP SUMMARY:
==72310==     in use at exit: 0 bytes in 0 blocks
==72310==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==72310== 
==72310== All heap blocks were freed -- no leaks are possible
==72310== 
==72310== For lists of detected and suppressed errors, rerun with: -s
==72310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
