==118955== Memcheck, a memory error detector
==118955== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==118955== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==118955== Command: Resultados/DaviSalles/tEventoMovimento/prog Resultados/DaviSalles/tEventoMovimento/Casos/06
==118955== Parent PID: 118954
==118955== 
==118955== 
==118955== HEAP SUMMARY:
==118955==     in use at exit: 0 bytes in 0 blocks
==118955==   total heap usage: 14 allocs, 14 frees, 1,181 bytes allocated
==118955== 
==118955== All heap blocks were freed -- no leaks are possible
==118955== 
==118955== For lists of detected and suppressed errors, rerun with: -s
==118955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
