==179335== Memcheck, a memory error detector
==179335== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==179335== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==179335== Command: Resultados/DaviSalles/jogada/prog Resultados/DaviSalles/jogada/Casos/1
==179335== Parent PID: 179334
==179335== 
==179335== 
==179335== HEAP SUMMARY:
==179335==     in use at exit: 0 bytes in 0 blocks
==179335==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==179335== 
==179335== All heap blocks were freed -- no leaks are possible
==179335== 
==179335== For lists of detected and suppressed errors, rerun with: -s
==179335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
