==10673== Memcheck, a memory error detector
==10673== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10673== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10673== Command: Resultados/DaviSalles/relatorio/prog Resultados/DaviSalles/relatorio/Casos/03
==10673== Parent PID: 10672
==10673== 
==10673== 
==10673== HEAP SUMMARY:
==10673==     in use at exit: 0 bytes in 0 blocks
==10673==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10673== 
==10673== All heap blocks were freed -- no leaks are possible
==10673== 
==10673== For lists of detected and suppressed errors, rerun with: -s
==10673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
