==46027== Memcheck, a memory error detector
==46027== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46027== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46027== Command: Resultados/DaviSalles/ponto/prog Resultados/DaviSalles/ponto/Casos/2
==46027== Parent PID: 46026
==46027== 
==46027== 
==46027== HEAP SUMMARY:
==46027==     in use at exit: 0 bytes in 0 blocks
==46027==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==46027== 
==46027== All heap blocks were freed -- no leaks are possible
==46027== 
==46027== For lists of detected and suppressed errors, rerun with: -s
==46027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
