==93591== Memcheck, a memory error detector
==93591== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93591== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93591== Command: Resultados/DaviSalles/ponto/prog Resultados/DaviSalles/ponto/Casos/2
==93591== Parent PID: 93590
==93591== 
==93591== 
==93591== HEAP SUMMARY:
==93591==     in use at exit: 0 bytes in 0 blocks
==93591==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==93591== 
==93591== All heap blocks were freed -- no leaks are possible
==93591== 
==93591== For lists of detected and suppressed errors, rerun with: -s
==93591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
