==69452== Memcheck, a memory error detector
==69452== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==69452== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==69452== Command: Resultados/DaviSalles/aluno/prog Resultados/DaviSalles/aluno/Casos/3
==69452== Parent PID: 69451
==69452== 
==69452== 
==69452== HEAP SUMMARY:
==69452==     in use at exit: 0 bytes in 0 blocks
==69452==   total heap usage: 18 allocs, 18 frees, 7,888 bytes allocated
==69452== 
==69452== All heap blocks were freed -- no leaks are possible
==69452== 
==69452== For lists of detected and suppressed errors, rerun with: -s
==69452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
