==179902== Memcheck, a memory error detector
==179902== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==179902== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==179902== Command: Resultados/DaviSalles/jogada/prog Resultados/DaviSalles/jogada/Casos/6
==179902== Parent PID: 179901
==179902== 
==179902== 
==179902== HEAP SUMMARY:
==179902==     in use at exit: 0 bytes in 0 blocks
==179902==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==179902== 
==179902== All heap blocks were freed -- no leaks are possible
==179902== 
==179902== For lists of detected and suppressed errors, rerun with: -s
==179902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
