==69107== Memcheck, a memory error detector
==69107== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==69107== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==69107== Command: Resultados/DaviSalles/completo/prog Resultados/DaviSalles/completo/Casos/3
==69107== Parent PID: 69106
==69107== 
==69107== 
==69107== HEAP SUMMARY:
==69107==     in use at exit: 0 bytes in 0 blocks
==69107==   total heap usage: 18 allocs, 18 frees, 7,888 bytes allocated
==69107== 
==69107== All heap blocks were freed -- no leaks are possible
==69107== 
==69107== For lists of detected and suppressed errors, rerun with: -s
==69107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
