==227708== Memcheck, a memory error detector
==227708== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==227708== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==227708== Command: Resultados/DaviSalles/contato/prog Resultados/DaviSalles/contato/Casos/1
==227708== Parent PID: 227707
==227708== 
==227708== 
==227708== HEAP SUMMARY:
==227708==     in use at exit: 0 bytes in 0 blocks
==227708==   total heap usage: 15 allocs, 15 frees, 3,368 bytes allocated
==227708== 
==227708== All heap blocks were freed -- no leaks are possible
==227708== 
==227708== For lists of detected and suppressed errors, rerun with: -s
==227708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
