==94018== Memcheck, a memory error detector
==94018== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==94018== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==94018== Command: Resultados/DaviSalles/ponto/prog Resultados/DaviSalles/ponto/Casos/6
==94018== Parent PID: 94017
==94018== 
==94018== 
==94018== HEAP SUMMARY:
==94018==     in use at exit: 0 bytes in 0 blocks
==94018==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==94018== 
==94018== All heap blocks were freed -- no leaks are possible
==94018== 
==94018== For lists of detected and suppressed errors, rerun with: -s
==94018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
