==91403== Memcheck, a memory error detector
==91403== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91403== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91403== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/3
==91403== Parent PID: 91402
==91403== 
==91403== 
==91403== HEAP SUMMARY:
==91403==     in use at exit: 0 bytes in 0 blocks
==91403==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==91403== 
==91403== All heap blocks were freed -- no leaks are possible
==91403== 
==91403== For lists of detected and suppressed errors, rerun with: -s
==91403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
