==41427== Memcheck, a memory error detector
==41427== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41427== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41427== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/1
==41427== Parent PID: 41425
==41427== 
==41427== 
==41427== HEAP SUMMARY:
==41427==     in use at exit: 0 bytes in 0 blocks
==41427==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41427== 
==41427== All heap blocks were freed -- no leaks are possible
==41427== 
==41427== For lists of detected and suppressed errors, rerun with: -s
==41427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
