==306158== Memcheck, a memory error detector
==306158== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==306158== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==306158== Command: Resultados/DaviSalles/completo/prog Resultados/DaviSalles/completo/Casos/2
==306158== Parent PID: 306157
==306158== 
==306158== 
==306158== HEAP SUMMARY:
==306158==     in use at exit: 0 bytes in 0 blocks
==306158==   total heap usage: 36 allocs, 36 frees, 10,528 bytes allocated
==306158== 
==306158== All heap blocks were freed -- no leaks are possible
==306158== 
==306158== For lists of detected and suppressed errors, rerun with: -s
==306158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
