==93155== Memcheck, a memory error detector
==93155== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93155== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93155== Command: Resultados/DaviSalles/circulo/prog Resultados/DaviSalles/circulo/Casos/5
==93155== Parent PID: 93154
==93155== 
==93155== 
==93155== HEAP SUMMARY:
==93155==     in use at exit: 8 bytes in 1 blocks
==93155==   total heap usage: 8 allocs, 7 frees, 8,248 bytes allocated
==93155== 
==93155== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==93155==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93155==    by 0x1095CD: Pto_Cria (in /home/dcsalles/Downloads/exercicios-gerais/07_TAD_opaco/TAD_opac_00/Resultados/DaviSalles/circulo/prog)
==93155==    by 0x1092F7: Circulo_Acessa_Centro (in /home/dcsalles/Downloads/exercicios-gerais/07_TAD_opaco/TAD_opac_00/Resultados/DaviSalles/circulo/prog)
==93155==    by 0x1094B8: main (in /home/dcsalles/Downloads/exercicios-gerais/07_TAD_opaco/TAD_opac_00/Resultados/DaviSalles/circulo/prog)
==93155== 
==93155== LEAK SUMMARY:
==93155==    definitely lost: 8 bytes in 1 blocks
==93155==    indirectly lost: 0 bytes in 0 blocks
==93155==      possibly lost: 0 bytes in 0 blocks
==93155==    still reachable: 0 bytes in 0 blocks
==93155==         suppressed: 0 bytes in 0 blocks
==93155== 
==93155== For lists of detected and suppressed errors, rerun with: -s
==93155== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
