==307316== Memcheck, a memory error detector
==307316== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==307316== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==307316== Command: Resultados/DaviSalles/professor/prog Resultados/DaviSalles/professor/Casos/3
==307316== Parent PID: 307315
==307316== 
==307316== 
==307316== HEAP SUMMARY:
==307316==     in use at exit: 0 bytes in 0 blocks
==307316==   total heap usage: 48 allocs, 48 frees, 10,848 bytes allocated
==307316== 
==307316== All heap blocks were freed -- no leaks are possible
==307316== 
==307316== For lists of detected and suppressed errors, rerun with: -s
==307316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
