==68646== Memcheck, a memory error detector
==68646== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==68646== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==68646== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/2
==68646== Parent PID: 68645
==68646== 
==68646== 
==68646== HEAP SUMMARY:
==68646==     in use at exit: 0 bytes in 0 blocks
==68646==   total heap usage: 38 allocs, 38 frees, 4,720 bytes allocated
==68646== 
==68646== All heap blocks were freed -- no leaks are possible
==68646== 
==68646== For lists of detected and suppressed errors, rerun with: -s
==68646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
