==306979== Memcheck, a memory error detector
==306979== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==306979== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==306979== Command: Resultados/DaviSalles/database/prog Resultados/DaviSalles/database/Casos/3
==306979== Parent PID: 306978
==306979== 
==306979== 
==306979== HEAP SUMMARY:
==306979==     in use at exit: 0 bytes in 0 blocks
==306979==   total heap usage: 44 allocs, 44 frees, 6,992 bytes allocated
==306979== 
==306979== All heap blocks were freed -- no leaks are possible
==306979== 
==306979== For lists of detected and suppressed errors, rerun with: -s
==306979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
