==68539== Memcheck, a memory error detector
==68539== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==68539== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==68539== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/1
==68539== Parent PID: 68538
==68539== 
==68539== 
==68539== HEAP SUMMARY:
==68539==     in use at exit: 0 bytes in 0 blocks
==68539==   total heap usage: 28 allocs, 28 frees, 4,144 bytes allocated
==68539== 
==68539== All heap blocks were freed -- no leaks are possible
==68539== 
==68539== For lists of detected and suppressed errors, rerun with: -s
==68539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
