==46348== Memcheck, a memory error detector
==46348== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46348== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46348== Command: Resultados/DaviSalles/ponto/prog Resultados/DaviSalles/ponto/Casos/5
==46348== Parent PID: 46347
==46348== 
==46348== 
==46348== HEAP SUMMARY:
==46348==     in use at exit: 0 bytes in 0 blocks
==46348==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==46348== 
==46348== All heap blocks were freed -- no leaks are possible
==46348== 
==46348== For lists of detected and suppressed errors, rerun with: -s
==46348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
