==93911== Memcheck, a memory error detector
==93911== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93911== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93911== Command: Resultados/DaviSalles/ponto/prog Resultados/DaviSalles/ponto/Casos/5
==93911== Parent PID: 93910
==93911== 
==93911== 
==93911== HEAP SUMMARY:
==93911==     in use at exit: 0 bytes in 0 blocks
==93911==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==93911== 
==93911== All heap blocks were freed -- no leaks are possible
==93911== 
==93911== For lists of detected and suppressed errors, rerun with: -s
==93911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
