==306634== Memcheck, a memory error detector
==306634== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==306634== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==306634== Command: Resultados/DaviSalles/aluno/prog Resultados/DaviSalles/aluno/Casos/3
==306634== Parent PID: 306633
==306634== 
==306634== 
==306634== HEAP SUMMARY:
==306634==     in use at exit: 0 bytes in 0 blocks
==306634==   total heap usage: 48 allocs, 48 frees, 9,344 bytes allocated
==306634== 
==306634== All heap blocks were freed -- no leaks are possible
==306634== 
==306634== For lists of detected and suppressed errors, rerun with: -s
==306634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
