==46987== Memcheck, a memory error detector
==46987== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==46987== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==46987== Command: Resultados/DaviSalles/relatorio/prog Resultados/DaviSalles/relatorio/Casos/3
==46987== Parent PID: 46985
==46987== 
==46987== 
==46987== HEAP SUMMARY:
==46987==     in use at exit: 0 bytes in 0 blocks
==46987==   total heap usage: 10 allocs, 10 frees, 1,456 bytes allocated
==46987== 
==46987== All heap blocks were freed -- no leaks are possible
==46987== 
==46987== For lists of detected and suppressed errors, rerun with: -s
==46987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
