==46193== Memcheck, a memory error detector
==46193== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==46193== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==46193== Command: Resultados/DaviSalles/aluno/prog Resultados/DaviSalles/aluno/Casos/2
==46193== Parent PID: 46192
==46193== 
==46193== 
==46193== HEAP SUMMARY:
==46193==     in use at exit: 0 bytes in 0 blocks
==46193==   total heap usage: 9 allocs, 9 frees, 1,400 bytes allocated
==46193== 
==46193== All heap blocks were freed -- no leaks are possible
==46193== 
==46193== For lists of detected and suppressed errors, rerun with: -s
==46193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
