==41663== Memcheck, a memory error detector
==41663== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41663== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41663== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/3
==41663== Parent PID: 41662
==41663== 
==41663== 
==41663== HEAP SUMMARY:
==41663==     in use at exit: 0 bytes in 0 blocks
==41663==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41663== 
==41663== All heap blocks were freed -- no leaks are possible
==41663== 
==41663== For lists of detected and suppressed errors, rerun with: -s
==41663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
