==210200== Memcheck, a memory error detector
==210200== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==210200== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==210200== Command: Resultados/DaviSalles/pacote/prog Resultados/DaviSalles/pacote/Casos/3
==210200== Parent PID: 210199
==210200== 
==210200== 
==210200== HEAP SUMMARY:
==210200==     in use at exit: 0 bytes in 0 blocks
==210200==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==210200== 
==210200== All heap blocks were freed -- no leaks are possible
==210200== 
==210200== For lists of detected and suppressed errors, rerun with: -s
==210200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
