==5310== Memcheck, a memory error detector
==5310== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5310== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5310== Command: Resultados/DaviSalles/pacote/prog Resultados/DaviSalles/pacote/Casos/3
==5310== Parent PID: 5309
==5310== 
==5310== 
==5310== HEAP SUMMARY:
==5310==     in use at exit: 0 bytes in 0 blocks
==5310==   total heap usage: 3 allocs, 3 frees, 1,040 bytes allocated
==5310== 
==5310== All heap blocks were freed -- no leaks are possible
==5310== 
==5310== For lists of detected and suppressed errors, rerun with: -s
==5310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
