==46871== Memcheck, a memory error detector
==46871== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==46871== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==46871== Command: Resultados/DaviSalles/relatorio/prog Resultados/DaviSalles/relatorio/Casos/2
==46871== Parent PID: 46870
==46871== 
==46871== 
==46871== HEAP SUMMARY:
==46871==     in use at exit: 0 bytes in 0 blocks
==46871==   total heap usage: 9 allocs, 9 frees, 1,400 bytes allocated
==46871== 
==46871== All heap blocks were freed -- no leaks are possible
==46871== 
==46871== For lists of detected and suppressed errors, rerun with: -s
==46871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
