==147884== Memcheck, a memory error detector
==147884== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==147884== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==147884== Command: Resultados/DaviSalles/tMonitorador/prog Resultados/DaviSalles/tMonitorador/Casos/03
==147884== Parent PID: 147883
==147884== 
==147884== 
==147884== HEAP SUMMARY:
==147884==     in use at exit: 0 bytes in 0 blocks
==147884==   total heap usage: 15 allocs, 15 frees, 1,196 bytes allocated
==147884== 
==147884== All heap blocks were freed -- no leaks are possible
==147884== 
==147884== For lists of detected and suppressed errors, rerun with: -s
==147884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
