==180491== Memcheck, a memory error detector
==180491== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==180491== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==180491== Command: Resultados/DaviSalles/jogador/prog Resultados/DaviSalles/jogador/Casos/5
==180491== Parent PID: 180490
==180491== 
==180491== 
==180491== HEAP SUMMARY:
==180491==     in use at exit: 0 bytes in 0 blocks
==180491==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==180491== 
==180491== All heap blocks were freed -- no leaks are possible
==180491== 
==180491== For lists of detected and suppressed errors, rerun with: -s
==180491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
