==73099== Memcheck, a memory error detector
==73099== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73099== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73099== Command: Resultados/DaviSalles/utils/prog Resultados/DaviSalles/utils/Casos/4
==73099== Parent PID: 73098
==73099== 
==73099== 
==73099== HEAP SUMMARY:
==73099==     in use at exit: 0 bytes in 0 blocks
==73099==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73099== 
==73099== All heap blocks were freed -- no leaks are possible
==73099== 
==73099== For lists of detected and suppressed errors, rerun with: -s
==73099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
