==15522== Memcheck, a memory error detector
==15522== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15522== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15522== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/4
==15522== Parent PID: 15521
==15522== 
==15522== 
==15522== HEAP SUMMARY:
==15522==     in use at exit: 0 bytes in 0 blocks
==15522==   total heap usage: 4 allocs, 4 frees, 1,440 bytes allocated
==15522== 
==15522== All heap blocks were freed -- no leaks are possible
==15522== 
==15522== For lists of detected and suppressed errors, rerun with: -s
==15522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
