==72300== Memcheck, a memory error detector
==72300== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72300== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72300== Command: Resultados/DaviSalles/completo/prog Resultados/DaviSalles/completo/Casos/1
==72300== Parent PID: 72299
==72300== 
==72300== 
==72300== HEAP SUMMARY:
==72300==     in use at exit: 0 bytes in 0 blocks
==72300==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72300== 
==72300== All heap blocks were freed -- no leaks are possible
==72300== 
==72300== For lists of detected and suppressed errors, rerun with: -s
==72300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
