==15193== Memcheck, a memory error detector
==15193== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15193== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15193== Command: Resultados/DaviSalles/tMonitorador/prog Resultados/DaviSalles/tMonitorador/Casos/04
==15193== Parent PID: 15192
==15193== 
==15193== 
==15193== HEAP SUMMARY:
==15193==     in use at exit: 0 bytes in 0 blocks
==15193==   total heap usage: 21 allocs, 21 frees, 1,560 bytes allocated
==15193== 
==15193== All heap blocks were freed -- no leaks are possible
==15193== 
==15193== For lists of detected and suppressed errors, rerun with: -s
==15193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
