==307095== Memcheck, a memory error detector
==307095== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==307095== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==307095== Command: Resultados/DaviSalles/professor/prog Resultados/DaviSalles/professor/Casos/1
==307095== Parent PID: 307094
==307095== 
==307095== 
==307095== HEAP SUMMARY:
==307095==     in use at exit: 0 bytes in 0 blocks
==307095==   total heap usage: 32 allocs, 32 frees, 6,408 bytes allocated
==307095== 
==307095== All heap blocks were freed -- no leaks are possible
==307095== 
==307095== For lists of detected and suppressed errors, rerun with: -s
==307095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
