==228959== Memcheck, a memory error detector
==228959== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==228959== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==228959== Command: Resultados/DaviSalles/vector/prog Resultados/DaviSalles/vector/Casos/4
==228959== Parent PID: 228958
==228959== 
==228959== 
==228959== HEAP SUMMARY:
==228959==     in use at exit: 0 bytes in 0 blocks
==228959==   total heap usage: 22 allocs, 22 frees, 4,552 bytes allocated
==228959== 
==228959== All heap blocks were freed -- no leaks are possible
==228959== 
==228959== For lists of detected and suppressed errors, rerun with: -s
==228959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
