==72759== Memcheck, a memory error detector
==72759== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72759== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72759== Command: Resultados/DaviSalles/utils/prog Resultados/DaviSalles/utils/Casos/1
==72759== Parent PID: 72758
==72759== 
==72759== 
==72759== HEAP SUMMARY:
==72759==     in use at exit: 0 bytes in 0 blocks
==72759==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72759== 
==72759== All heap blocks were freed -- no leaks are possible
==72759== 
==72759== For lists of detected and suppressed errors, rerun with: -s
==72759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
