==227360== Memcheck, a memory error detector
==227360== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==227360== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==227360== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/2
==227360== Parent PID: 227359
==227360== 
==227360== 
==227360== HEAP SUMMARY:
==227360==     in use at exit: 0 bytes in 0 blocks
==227360==   total heap usage: 21 allocs, 21 frees, 4,440 bytes allocated
==227360== 
==227360== All heap blocks were freed -- no leaks are possible
==227360== 
==227360== For lists of detected and suppressed errors, rerun with: -s
==227360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
