==307202== Memcheck, a memory error detector
==307202== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==307202== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==307202== Command: Resultados/DaviSalles/professor/prog Resultados/DaviSalles/professor/Casos/2
==307202== Parent PID: 307201
==307202== 
==307202== 
==307202== HEAP SUMMARY:
==307202==     in use at exit: 0 bytes in 0 blocks
==307202==   total heap usage: 40 allocs, 40 frees, 8,808 bytes allocated
==307202== 
==307202== All heap blocks were freed -- no leaks are possible
==307202== 
==307202== For lists of detected and suppressed errors, rerun with: -s
==307202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
