==179556== Memcheck, a memory error detector
==179556== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==179556== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==179556== Command: Resultados/DaviSalles/jogada/prog Resultados/DaviSalles/jogada/Casos/3
==179556== Parent PID: 179555
==179556== 
==179556== 
==179556== HEAP SUMMARY:
==179556==     in use at exit: 0 bytes in 0 blocks
==179556==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==179556== 
==179556== All heap blocks were freed -- no leaks are possible
==179556== 
==179556== For lists of detected and suppressed errors, rerun with: -s
==179556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
