==72067== Memcheck, a memory error detector
==72067== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72067== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72067== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/3
==72067== Parent PID: 72066
==72067== 
==72067== 
==72067== HEAP SUMMARY:
==72067==     in use at exit: 0 bytes in 0 blocks
==72067==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72067== 
==72067== All heap blocks were freed -- no leaks are possible
==72067== 
==72067== For lists of detected and suppressed errors, rerun with: -s
==72067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
