==14937== Memcheck, a memory error detector
==14937== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14937== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14937== Command: Resultados/DaviSalles/tMonitorador/prog Resultados/DaviSalles/tMonitorador/Casos/02
==14937== Parent PID: 14936
==14937== 
==14937== 
==14937== HEAP SUMMARY:
==14937==     in use at exit: 0 bytes in 0 blocks
==14937==   total heap usage: 21 allocs, 21 frees, 1,524 bytes allocated
==14937== 
==14937== All heap blocks were freed -- no leaks are possible
==14937== 
==14937== For lists of detected and suppressed errors, rerun with: -s
==14937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
