==229195== Memcheck, a memory error detector
==229195== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==229195== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==229195== Command: Resultados/DaviSalles/completo/prog Resultados/DaviSalles/completo/Casos/2
==229195== Parent PID: 229194
==229195== 
==229195== 
==229195== HEAP SUMMARY:
==229195==     in use at exit: 0 bytes in 0 blocks
==229195==   total heap usage: 28 allocs, 28 frees, 4,688 bytes allocated
==229195== 
==229195== All heap blocks were freed -- no leaks are possible
==229195== 
==229195== For lists of detected and suppressed errors, rerun with: -s
==229195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
