==229302== Memcheck, a memory error detector
==229302== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==229302== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==229302== Command: Resultados/DaviSalles/completo/prog Resultados/DaviSalles/completo/Casos/3
==229302== Parent PID: 229301
==229302== 
==229302== 
==229302== HEAP SUMMARY:
==229302==     in use at exit: 0 bytes in 0 blocks
==229302==   total heap usage: 23 allocs, 23 frees, 4,192 bytes allocated
==229302== 
==229302== All heap blocks were freed -- no leaks are possible
==229302== 
==229302== For lists of detected and suppressed errors, rerun with: -s
==229302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
