==180033== Memcheck, a memory error detector
==180033== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==180033== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==180033== Command: Resultados/DaviSalles/jogador/prog Resultados/DaviSalles/jogador/Casos/1
==180033== Parent PID: 180032
==180033== 
==180033== 
==180033== HEAP SUMMARY:
==180033==     in use at exit: 0 bytes in 0 blocks
==180033==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==180033== 
==180033== All heap blocks were freed -- no leaks are possible
==180033== 
==180033== For lists of detected and suppressed errors, rerun with: -s
==180033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
