==45396== Memcheck, a memory error detector
==45396== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==45396== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==45396== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/1
==45396== Parent PID: 45395
==45396== 
==45396== 
==45396== HEAP SUMMARY:
==45396==     in use at exit: 0 bytes in 0 blocks
==45396==   total heap usage: 8 allocs, 8 frees, 1,344 bytes allocated
==45396== 
==45396== All heap blocks were freed -- no leaks are possible
==45396== 
==45396== For lists of detected and suppressed errors, rerun with: -s
==45396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
