==228167== Memcheck, a memory error detector
==228167== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==228167== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==228167== Command: Resultados/DaviSalles/lista_contato/prog Resultados/DaviSalles/lista_contato/Casos/1
==228167== Parent PID: 228165
==228167== 
==228167== 
==228167== HEAP SUMMARY:
==228167==     in use at exit: 0 bytes in 0 blocks
==228167==   total heap usage: 19 allocs, 19 frees, 3,448 bytes allocated
==228167== 
==228167== All heap blocks were freed -- no leaks are possible
==228167== 
==228167== For lists of detected and suppressed errors, rerun with: -s
==228167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
