==269010== Memcheck, a memory error detector
==269010== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==269010== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==269010== Command: Resultados/DaviSalles/aluno/prog Resultados/DaviSalles/aluno/Casos/2
==269010== Parent PID: 269009
==269010== 
==269010== 
==269010== HEAP SUMMARY:
==269010==     in use at exit: 0 bytes in 0 blocks
==269010==   total heap usage: 40 allocs, 40 frees, 8,056 bytes allocated
==269010== 
==269010== All heap blocks were freed -- no leaks are possible
==269010== 
==269010== For lists of detected and suppressed errors, rerun with: -s
==269010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
