==306506== Memcheck, a memory error detector
==306506== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==306506== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==306506== Command: Resultados/DaviSalles/aluno/prog Resultados/DaviSalles/aluno/Casos/2
==306506== Parent PID: 306505
==306506== 
==306506== 
==306506== HEAP SUMMARY:
==306506==     in use at exit: 0 bytes in 0 blocks
==306506==   total heap usage: 40 allocs, 40 frees, 8,056 bytes allocated
==306506== 
==306506== All heap blocks were freed -- no leaks are possible
==306506== 
==306506== For lists of detected and suppressed errors, rerun with: -s
==306506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
