==306854== Memcheck, a memory error detector
==306854== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==306854== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==306854== Command: Resultados/DaviSalles/database/prog Resultados/DaviSalles/database/Casos/2
==306854== Parent PID: 306853
==306854== 
==306854== 
==306854== HEAP SUMMARY:
==306854==     in use at exit: 0 bytes in 0 blocks
==306854==   total heap usage: 36 allocs, 36 frees, 6,016 bytes allocated
==306854== 
==306854== All heap blocks were freed -- no leaks are possible
==306854== 
==306854== For lists of detected and suppressed errors, rerun with: -s
==306854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
