==68889== Memcheck, a memory error detector
==68889== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==68889== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==68889== Command: Resultados/DaviSalles/completo/prog Resultados/DaviSalles/completo/Casos/1
==68889== Parent PID: 68888
==68889== 
==68889== 
==68889== HEAP SUMMARY:
==68889==     in use at exit: 0 bytes in 0 blocks
==68889==   total heap usage: 12 allocs, 12 frees, 5,440 bytes allocated
==68889== 
==68889== All heap blocks were freed -- no leaks are possible
==68889== 
==68889== For lists of detected and suppressed errors, rerun with: -s
==68889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
