==92525== Memcheck, a memory error detector
==92525== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92525== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92525== Command: Resultados/DaviSalles/circulo/prog Resultados/DaviSalles/circulo/Casos/1
==92525== Parent PID: 92524
==92525== 
==92525== 
==92525== HEAP SUMMARY:
==92525==     in use at exit: 8 bytes in 1 blocks
==92525==   total heap usage: 8 allocs, 7 frees, 8,248 bytes allocated
==92525== 
==92525== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==92525==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92525==    by 0x1095CD: Pto_Cria (in /home/dcsalles/Downloads/exercicios-gerais/07_TAD_opaco/TAD_opac_00/Resultados/DaviSalles/circulo/prog)
==92525==    by 0x1092F7: Circulo_Acessa_Centro (in /home/dcsalles/Downloads/exercicios-gerais/07_TAD_opaco/TAD_opac_00/Resultados/DaviSalles/circulo/prog)
==92525==    by 0x1094B8: main (in /home/dcsalles/Downloads/exercicios-gerais/07_TAD_opaco/TAD_opac_00/Resultados/DaviSalles/circulo/prog)
==92525== 
==92525== LEAK SUMMARY:
==92525==    definitely lost: 8 bytes in 1 blocks
==92525==    indirectly lost: 0 bytes in 0 blocks
==92525==      possibly lost: 0 bytes in 0 blocks
==92525==    still reachable: 0 bytes in 0 blocks
==92525==         suppressed: 0 bytes in 0 blocks
==92525== 
==92525== For lists of detected and suppressed errors, rerun with: -s
==92525== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
