==305938== Memcheck, a memory error detector
==305938== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==305938== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==305938== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/3
==305938== Parent PID: 305937
==305938== 
==305938== 
==305938== HEAP SUMMARY:
==305938==     in use at exit: 0 bytes in 0 blocks
==305938==   total heap usage: 48 allocs, 48 frees, 7,088 bytes allocated
==305938== 
==305938== All heap blocks were freed -- no leaks are possible
==305938== 
==305938== For lists of detected and suppressed errors, rerun with: -s
==305938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
