==147912== Memcheck, a memory error detector
==147912== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==147912== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==147912== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/3
==147912== Parent PID: 147911
==147912== 
==147912== 
==147912== HEAP SUMMARY:
==147912==     in use at exit: 0 bytes in 0 blocks
==147912==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==147912== 
==147912== All heap blocks were freed -- no leaks are possible
==147912== 
==147912== For lists of detected and suppressed errors, rerun with: -s
==147912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
