==179795== Memcheck, a memory error detector
==179795== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==179795== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==179795== Command: Resultados/DaviSalles/jogada/prog Resultados/DaviSalles/jogada/Casos/5
==179795== Parent PID: 179794
==179795== 
==179795== 
==179795== HEAP SUMMARY:
==179795==     in use at exit: 0 bytes in 0 blocks
==179795==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==179795== 
==179795== All heap blocks were freed -- no leaks are possible
==179795== 
==179795== For lists of detected and suppressed errors, rerun with: -s
==179795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
