==227467== Memcheck, a memory error detector
==227467== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==227467== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==227467== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/3
==227467== Parent PID: 227466
==227467== 
==227467== 
==227467== HEAP SUMMARY:
==227467==     in use at exit: 0 bytes in 0 blocks
==227467==   total heap usage: 17 allocs, 17 frees, 3,992 bytes allocated
==227467== 
==227467== All heap blocks were freed -- no leaks are possible
==227467== 
==227467== For lists of detected and suppressed errors, rerun with: -s
==227467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
