==180272== Memcheck, a memory error detector
==180272== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==180272== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==180272== Command: Resultados/DaviSalles/jogador/prog Resultados/DaviSalles/jogador/Casos/3
==180272== Parent PID: 180271
==180272== 
==180272== 
==180272== HEAP SUMMARY:
==180272==     in use at exit: 0 bytes in 0 blocks
==180272==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==180272== 
==180272== All heap blocks were freed -- no leaks are possible
==180272== 
==180272== For lists of detected and suppressed errors, rerun with: -s
==180272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
