==92406== Memcheck, a memory error detector
==92406== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92406== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92406== Command: Resultados/DaviSalles/completo/prog Resultados/DaviSalles/completo/Casos/6
==92406== Parent PID: 92405
==92406== 
==92406== 
==92406== HEAP SUMMARY:
==92406==     in use at exit: 0 bytes in 0 blocks
==92406==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==92406== 
==92406== All heap blocks were freed -- no leaks are possible
==92406== 
==92406== For lists of detected and suppressed errors, rerun with: -s
==92406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
