==11149== Memcheck, a memory error detector
==11149== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11149== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11149== Command: Resultados/DaviSalles/relatorio/prog Resultados/DaviSalles/relatorio/Casos/07
==11149== Parent PID: 11148
==11149== 
==11149== 
==11149== HEAP SUMMARY:
==11149==     in use at exit: 0 bytes in 0 blocks
==11149==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11149== 
==11149== All heap blocks were freed -- no leaks are possible
==11149== 
==11149== For lists of detected and suppressed errors, rerun with: -s
==11149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
