==46533== Memcheck, a memory error detector
==46533== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==46533== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==46533== Command: Resultados/DaviSalles/vector/prog Resultados/DaviSalles/vector/Casos/2
==46533== Parent PID: 46531
==46533== 
==46533== 
==46533== HEAP SUMMARY:
==46533==     in use at exit: 0 bytes in 0 blocks
==46533==   total heap usage: 11 allocs, 11 frees, 1,432 bytes allocated
==46533== 
==46533== All heap blocks were freed -- no leaks are possible
==46533== 
==46533== For lists of detected and suppressed errors, rerun with: -s
==46533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
