==46304== Memcheck, a memory error detector
==46304== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==46304== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==46304== Command: Resultados/DaviSalles/aluno/prog Resultados/DaviSalles/aluno/Casos/3
==46304== Parent PID: 46303
==46304== 
==46304== 
==46304== HEAP SUMMARY:
==46304==     in use at exit: 0 bytes in 0 blocks
==46304==   total heap usage: 10 allocs, 10 frees, 1,456 bytes allocated
==46304== 
==46304== All heap blocks were freed -- no leaks are possible
==46304== 
==46304== For lists of detected and suppressed errors, rerun with: -s
==46304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
