==306286== Memcheck, a memory error detector
==306286== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==306286== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==306286== Command: Resultados/DaviSalles/completo/prog Resultados/DaviSalles/completo/Casos/3
==306286== Parent PID: 306285
==306286== 
==306286== 
==306286== HEAP SUMMARY:
==306286==     in use at exit: 0 bytes in 0 blocks
==306286==   total heap usage: 44 allocs, 44 frees, 13,008 bytes allocated
==306286== 
==306286== All heap blocks were freed -- no leaks are possible
==306286== 
==306286== For lists of detected and suppressed errors, rerun with: -s
==306286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
