==91618== Memcheck, a memory error detector
==91618== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91618== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91618== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/5
==91618== Parent PID: 91617
==91618== 
==91618== 
==91618== HEAP SUMMARY:
==91618==     in use at exit: 0 bytes in 0 blocks
==91618==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==91618== 
==91618== All heap blocks were freed -- no leaks are possible
==91618== 
==91618== For lists of detected and suppressed errors, rerun with: -s
==91618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
