==22195== Memcheck, a memory error detector
==22195== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22195== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22195== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/5
==22195== Parent PID: 22194
==22195== 
==22195== error calling PR_SET_PTRACER, vgdb might block
==22195== 
==22195== HEAP SUMMARY:
==22195==     in use at exit: 0 bytes in 0 blocks
==22195==   total heap usage: 5 allocs, 5 frees, 1,056 bytes allocated
==22195== 
==22195== All heap blocks were freed -- no leaks are possible
==22195== 
==22195== For lists of detected and suppressed errors, rerun with: -s
==22195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
