==180378== Memcheck, a memory error detector
==180378== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==180378== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==180378== Command: Resultados/DaviSalles/jogador/prog Resultados/DaviSalles/jogador/Casos/4
==180378== Parent PID: 180377
==180378== 
==180378== 
==180378== HEAP SUMMARY:
==180378==     in use at exit: 0 bytes in 0 blocks
==180378==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==180378== 
==180378== All heap blocks were freed -- no leaks are possible
==180378== 
==180378== For lists of detected and suppressed errors, rerun with: -s
==180378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
