==92299== Memcheck, a memory error detector
==92299== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92299== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92299== Command: Resultados/DaviSalles/completo/prog Resultados/DaviSalles/completo/Casos/5
==92299== Parent PID: 92298
==92299== 
==92299== 
==92299== HEAP SUMMARY:
==92299==     in use at exit: 0 bytes in 0 blocks
==92299==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==92299== 
==92299== All heap blocks were freed -- no leaks are possible
==92299== 
==92299== For lists of detected and suppressed errors, rerun with: -s
==92299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
