==209966== Memcheck, a memory error detector
==209966== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==209966== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==209966== Command: Resultados/DaviSalles/pacote/prog Resultados/DaviSalles/pacote/Casos/1
==209966== Parent PID: 209965
==209966== 
==209966== 
==209966== HEAP SUMMARY:
==209966==     in use at exit: 0 bytes in 0 blocks
==209966==   total heap usage: 24 allocs, 24 frees, 9,002 bytes allocated
==209966== 
==209966== All heap blocks were freed -- no leaks are possible
==209966== 
==209966== For lists of detected and suppressed errors, rerun with: -s
==209966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
