==306399== Memcheck, a memory error detector
==306399== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==306399== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==306399== Command: Resultados/DaviSalles/aluno/prog Resultados/DaviSalles/aluno/Casos/1
==306399== Parent PID: 306398
==306399== 
==306399== 
==306399== HEAP SUMMARY:
==306399==     in use at exit: 0 bytes in 0 blocks
==306399==   total heap usage: 32 allocs, 32 frees, 7,160 bytes allocated
==306399== 
==306399== All heap blocks were freed -- no leaks are possible
==306399== 
==306399== For lists of detected and suppressed errors, rerun with: -s
==306399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
