==268882== Memcheck, a memory error detector
==268882== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==268882== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==268882== Command: Resultados/DaviSalles/aluno/prog Resultados/DaviSalles/aluno/Casos/1
==268882== Parent PID: 268881
==268882== 
==268882== 
==268882== HEAP SUMMARY:
==268882==     in use at exit: 0 bytes in 0 blocks
==268882==   total heap usage: 32 allocs, 32 frees, 7,160 bytes allocated
==268882== 
==268882== All heap blocks were freed -- no leaks are possible
==268882== 
==268882== For lists of detected and suppressed errors, rerun with: -s
==268882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
