==108899== Memcheck, a memory error detector
==108899== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108899== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108899== Command: Resultados/DaviSalles/usuario/prog Resultados/DaviSalles/usuario/Casos/2
==108899== Parent PID: 108898
==108899== 
==108899== 
==108899== HEAP SUMMARY:
==108899==     in use at exit: 0 bytes in 0 blocks
==108899==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==108899== 
==108899== All heap blocks were freed -- no leaks are possible
==108899== 
==108899== For lists of detected and suppressed errors, rerun with: -s
==108899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
