==15324== Memcheck, a memory error detector
==15324== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15324== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15324== Command: Resultados/DaviSalles/tMonitorador/prog Resultados/DaviSalles/tMonitorador/Casos/05
==15324== Parent PID: 15323
==15324== 
==15324== 
==15324== HEAP SUMMARY:
==15324==     in use at exit: 0 bytes in 0 blocks
==15324==   total heap usage: 13 allocs, 13 frees, 1,256 bytes allocated
==15324== 
==15324== All heap blocks were freed -- no leaks are possible
==15324== 
==15324== For lists of detected and suppressed errors, rerun with: -s
==15324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
