==16348== Memcheck, a memory error detector
==16348== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16348== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16348== Command: Resultados/DaviSalles/tadgen/prog Resultados/DaviSalles/tadgen/Casos/3
==16348== Parent PID: 16347
==16348== 
==16348== 
==16348== HEAP SUMMARY:
==16348==     in use at exit: 0 bytes in 0 blocks
==16348==   total heap usage: 4 allocs, 4 frees, 1,060 bytes allocated
==16348== 
==16348== All heap blocks were freed -- no leaks are possible
==16348== 
==16348== For lists of detected and suppressed errors, rerun with: -s
==16348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
