==307550== Memcheck, a memory error detector
==307550== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==307550== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==307550== Command: Resultados/DaviSalles/vector/prog Resultados/DaviSalles/vector/Casos/2
==307550== Parent PID: 307549
==307550== 
==307550== 
==307550== HEAP SUMMARY:
==307550==     in use at exit: 0 bytes in 0 blocks
==307550==   total heap usage: 40 allocs, 40 frees, 6,176 bytes allocated
==307550== 
==307550== All heap blocks were freed -- no leaks are possible
==307550== 
==307550== For lists of detected and suppressed errors, rerun with: -s
==307550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
