==93804== Memcheck, a memory error detector
==93804== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93804== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93804== Command: Resultados/DaviSalles/ponto/prog Resultados/DaviSalles/ponto/Casos/4
==93804== Parent PID: 93803
==93804== 
==93804== 
==93804== HEAP SUMMARY:
==93804==     in use at exit: 0 bytes in 0 blocks
==93804==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==93804== 
==93804== All heap blocks were freed -- no leaks are possible
==93804== 
==93804== For lists of detected and suppressed errors, rerun with: -s
==93804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
