==46242== Memcheck, a memory error detector
==46242== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46242== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46242== Command: Resultados/DaviSalles/ponto/prog Resultados/DaviSalles/ponto/Casos/4
==46242== Parent PID: 46241
==46242== 
==46242== 
==46242== HEAP SUMMARY:
==46242==     in use at exit: 0 bytes in 0 blocks
==46242==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==46242== 
==46242== All heap blocks were freed -- no leaks are possible
==46242== 
==46242== For lists of detected and suppressed errors, rerun with: -s
==46242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
