==15306== Memcheck, a memory error detector
==15306== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15306== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15306== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/2
==15306== Parent PID: 15305
==15306== 
==15306== 
==15306== HEAP SUMMARY:
==15306==     in use at exit: 0 bytes in 0 blocks
==15306==   total heap usage: 4 allocs, 4 frees, 1,440 bytes allocated
==15306== 
==15306== All heap blocks were freed -- no leaks are possible
==15306== 
==15306== For lists of detected and suppressed errors, rerun with: -s
==15306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
