==15418== Memcheck, a memory error detector
==15418== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15418== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15418== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/3
==15418== Parent PID: 15417
==15418== 
==15418== 
==15418== HEAP SUMMARY:
==15418==     in use at exit: 0 bytes in 0 blocks
==15418==   total heap usage: 4 allocs, 4 frees, 1,060 bytes allocated
==15418== 
==15418== All heap blocks were freed -- no leaks are possible
==15418== 
==15418== For lists of detected and suppressed errors, rerun with: -s
==15418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
