==109141== Memcheck, a memory error detector
==109141== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109141== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109141== Command: Resultados/DaviSalles/conta/prog Resultados/DaviSalles/conta/Casos/1
==109141== Parent PID: 109140
==109141== 
==109141== 
==109141== HEAP SUMMARY:
==109141==     in use at exit: 0 bytes in 0 blocks
==109141==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==109141== 
==109141== All heap blocks were freed -- no leaks are possible
==109141== 
==109141== For lists of detected and suppressed errors, rerun with: -s
==109141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
