==15065== Memcheck, a memory error detector
==15065== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15065== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15065== Command: Resultados/DaviSalles/tMonitorador/prog Resultados/DaviSalles/tMonitorador/Casos/03
==15065== Parent PID: 15064
==15065== 
==15065== 
==15065== HEAP SUMMARY:
==15065==     in use at exit: 0 bytes in 0 blocks
==15065==   total heap usage: 9 allocs, 9 frees, 1,152 bytes allocated
==15065== 
==15065== All heap blocks were freed -- no leaks are possible
==15065== 
==15065== For lists of detected and suppressed errors, rerun with: -s
==15065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
