==227815== Memcheck, a memory error detector
==227815== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==227815== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==227815== Command: Resultados/DaviSalles/contato/prog Resultados/DaviSalles/contato/Casos/2
==227815== Parent PID: 227814
==227815== 
==227815== 
==227815== HEAP SUMMARY:
==227815==     in use at exit: 0 bytes in 0 blocks
==227815==   total heap usage: 21 allocs, 21 frees, 4,440 bytes allocated
==227815== 
==227815== All heap blocks were freed -- no leaks are possible
==227815== 
==227815== For lists of detected and suppressed errors, rerun with: -s
==227815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
