==15917== Memcheck, a memory error detector
==15917== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15917== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15917== Command: Resultados/DaviSalles/tMonitorador/prog Resultados/DaviSalles/tMonitorador/Casos/09
==15917== Parent PID: 15916
==15917== 
==15917== 
==15917== HEAP SUMMARY:
==15917==     in use at exit: 0 bytes in 0 blocks
==15917==   total heap usage: 7 allocs, 7 frees, 1,104 bytes allocated
==15917== 
==15917== All heap blocks were freed -- no leaks are possible
==15917== 
==15917== For lists of detected and suppressed errors, rerun with: -s
==15917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
