==118561== Memcheck, a memory error detector
==118561== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==118561== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==118561== Command: Resultados/DaviSalles/tEventoMovimento/prog Resultados/DaviSalles/tEventoMovimento/Casos/03
==118561== Parent PID: 118560
==118561== 
==118561== 
==118561== HEAP SUMMARY:
==118561==     in use at exit: 0 bytes in 0 blocks
==118561==   total heap usage: 14 allocs, 14 frees, 1,181 bytes allocated
==118561== 
==118561== All heap blocks were freed -- no leaks are possible
==118561== 
==118561== For lists of detected and suppressed errors, rerun with: -s
==118561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
