==148310== Memcheck, a memory error detector
==148310== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==148310== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==148310== Command: Resultados/DaviSalles/tMonitorador/prog Resultados/DaviSalles/tMonitorador/Casos/06
==148310== Parent PID: 148309
==148310== 
==148310== 
==148310== HEAP SUMMARY:
==148310==     in use at exit: 0 bytes in 0 blocks
==148310==   total heap usage: 15 allocs, 15 frees, 1,196 bytes allocated
==148310== 
==148310== All heap blocks were freed -- no leaks are possible
==148310== 
==148310== For lists of detected and suppressed errors, rerun with: -s
==148310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
