==45965== Memcheck, a memory error detector
==45965== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==45965== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==45965== Command: Resultados/DaviSalles/completo/prog Resultados/DaviSalles/completo/Casos/3
==45965== Parent PID: 45964
==45965== 
==45965== 
==45965== HEAP SUMMARY:
==45965==     in use at exit: 0 bytes in 0 blocks
==45965==   total heap usage: 12 allocs, 12 frees, 1,488 bytes allocated
==45965== 
==45965== All heap blocks were freed -- no leaks are possible
==45965== 
==45965== For lists of detected and suppressed errors, rerun with: -s
==45965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
