==92835== Memcheck, a memory error detector
==92835== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92835== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92835== Command: Resultados/DaviSalles/circulo/prog Resultados/DaviSalles/circulo/Casos/3
==92835== Parent PID: 92834
==92835== 
==92835== 
==92835== HEAP SUMMARY:
==92835==     in use at exit: 8 bytes in 1 blocks
==92835==   total heap usage: 8 allocs, 7 frees, 8,248 bytes allocated
==92835== 
==92835== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==92835==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92835==    by 0x1095CD: Pto_Cria (in /home/dcsalles/Downloads/exercicios-gerais/07_TAD_opaco/TAD_opac_00/Resultados/DaviSalles/circulo/prog)
==92835==    by 0x1092F7: Circulo_Acessa_Centro (in /home/dcsalles/Downloads/exercicios-gerais/07_TAD_opaco/TAD_opac_00/Resultados/DaviSalles/circulo/prog)
==92835==    by 0x1094B8: main (in /home/dcsalles/Downloads/exercicios-gerais/07_TAD_opaco/TAD_opac_00/Resultados/DaviSalles/circulo/prog)
==92835== 
==92835== LEAK SUMMARY:
==92835==    definitely lost: 8 bytes in 1 blocks
==92835==    indirectly lost: 0 bytes in 0 blocks
==92835==      possibly lost: 0 bytes in 0 blocks
==92835==    still reachable: 0 bytes in 0 blocks
==92835==         suppressed: 0 bytes in 0 blocks
==92835== 
==92835== For lists of detected and suppressed errors, rerun with: -s
==92835== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
