==46428== Memcheck, a memory error detector
==46428== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==46428== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==46428== Command: Resultados/DaviSalles/vector/prog Resultados/DaviSalles/vector/Casos/1
==46428== Parent PID: 46427
==46428== 
==46428== 
==46428== HEAP SUMMARY:
==46428==     in use at exit: 0 bytes in 0 blocks
==46428==   total heap usage: 9 allocs, 9 frees, 1,312 bytes allocated
==46428== 
==46428== All heap blocks were freed -- no leaks are possible
==46428== 
==46428== For lists of detected and suppressed errors, rerun with: -s
==46428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
