==91972== Memcheck, a memory error detector
==91972== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91972== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91972== Command: Resultados/DaviSalles/completo/prog Resultados/DaviSalles/completo/Casos/2
==91972== Parent PID: 91971
==91972== 
==91972== 
==91972== HEAP SUMMARY:
==91972==     in use at exit: 0 bytes in 0 blocks
==91972==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==91972== 
==91972== All heap blocks were freed -- no leaks are possible
==91972== 
==91972== For lists of detected and suppressed errors, rerun with: -s
==91972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
