==45502== Memcheck, a memory error detector
==45502== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==45502== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==45502== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/2
==45502== Parent PID: 45501
==45502== 
==45502== 
==45502== HEAP SUMMARY:
==45502==     in use at exit: 0 bytes in 0 blocks
==45502==   total heap usage: 9 allocs, 9 frees, 1,400 bytes allocated
==45502== 
==45502== All heap blocks were freed -- no leaks are possible
==45502== 
==45502== For lists of detected and suppressed errors, rerun with: -s
==45502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
