==108096== Memcheck, a memory error detector
==108096== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108096== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108096== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/1
==108096== Parent PID: 108095
==108096== 
==108096== 
==108096== HEAP SUMMARY:
==108096==     in use at exit: 0 bytes in 0 blocks
==108096==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==108096== 
==108096== All heap blocks were freed -- no leaks are possible
==108096== 
==108096== For lists of detected and suppressed errors, rerun with: -s
==108096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
