==306057== Memcheck, a memory error detector
==306057== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==306057== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==306057== Command: Resultados/DaviSalles/completo/prog Resultados/DaviSalles/completo/Casos/1
==306057== Parent PID: 306056
==306057== 
==306057== 
==306057== HEAP SUMMARY:
==306057==     in use at exit: 0 bytes in 0 blocks
==306057==   total heap usage: 28 allocs, 28 frees, 8,064 bytes allocated
==306057== 
==306057== All heap blocks were freed -- no leaks are possible
==306057== 
==306057== For lists of detected and suppressed errors, rerun with: -s
==306057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
