==62026== Memcheck, a memory error detector
==62026== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62026== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62026== Command: Resultados/DaviSalles/utils_char2/prog Resultados/DaviSalles/utils_char2/Casos/2
==62026== Parent PID: 62025
==62026== 
==62026== Conditional jump or move depends on uninitialised value(s)
==62026==    at 0x484F238: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62026==    by 0x4903BFC: puts (ioputs.c:35)
==62026==    by 0x109333: ImprimeString (in /home/dcsalles/Downloads/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_04/Resultados/DaviSalles/utils_char2/prog)
==62026==    by 0x1091D7: main (in /home/dcsalles/Downloads/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_04/Resultados/DaviSalles/utils_char2/prog)
==62026== 
==62026== 
==62026== HEAP SUMMARY:
==62026==     in use at exit: 0 bytes in 0 blocks
==62026==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==62026== 
==62026== All heap blocks were freed -- no leaks are possible
==62026== 
==62026== Use --track-origins=yes to see where uninitialised values come from
==62026== For lists of detected and suppressed errors, rerun with: -s
==62026== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
