==108781== Memcheck, a memory error detector
==108781== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108781== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108781== Command: Resultados/DaviSalles/usuario/prog Resultados/DaviSalles/usuario/Casos/1
==108781== Parent PID: 108780
==108781== 
==108781== 
==108781== HEAP SUMMARY:
==108781==     in use at exit: 0 bytes in 0 blocks
==108781==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==108781== 
==108781== All heap blocks were freed -- no leaks are possible
==108781== 
==108781== For lists of detected and suppressed errors, rerun with: -s
==108781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
