==68762== Memcheck, a memory error detector
==68762== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==68762== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==68762== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/3
==68762== Parent PID: 68761
==68762== 
==68762== 
==68762== HEAP SUMMARY:
==68762==     in use at exit: 0 bytes in 0 blocks
==68762==   total heap usage: 58 allocs, 58 frees, 5,872 bytes allocated
==68762== 
==68762== All heap blocks were freed -- no leaks are possible
==68762== 
==68762== For lists of detected and suppressed errors, rerun with: -s
==68762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
