==71932== Memcheck, a memory error detector
==71932== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71932== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71932== Command: Resultados/DaviSalles/jogador/prog Resultados/DaviSalles/jogador/Casos/1
==71932== Parent PID: 71931
==71932== 
==71932== 
==71932== HEAP SUMMARY:
==71932==     in use at exit: 0 bytes in 0 blocks
==71932==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==71932== 
==71932== All heap blocks were freed -- no leaks are possible
==71932== 
==71932== For lists of detected and suppressed errors, rerun with: -s
==71932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
