==46770== Memcheck, a memory error detector
==46770== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==46770== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==46770== Command: Resultados/DaviSalles/relatorio/prog Resultados/DaviSalles/relatorio/Casos/1
==46770== Parent PID: 46769
==46770== 
==46770== 
==46770== HEAP SUMMARY:
==46770==     in use at exit: 0 bytes in 0 blocks
==46770==   total heap usage: 8 allocs, 8 frees, 1,344 bytes allocated
==46770== 
==46770== All heap blocks were freed -- no leaks are possible
==46770== 
==46770== For lists of detected and suppressed errors, rerun with: -s
==46770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
