==147793== Memcheck, a memory error detector
==147793== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==147793== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==147793== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/2
==147793== Parent PID: 147792
==147793== 
==147793== 
==147793== HEAP SUMMARY:
==147793==     in use at exit: 0 bytes in 0 blocks
==147793==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==147793== 
==147793== All heap blocks were freed -- no leaks are possible
==147793== 
==147793== For lists of detected and suppressed errors, rerun with: -s
==147793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
