==306747== Memcheck, a memory error detector
==306747== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==306747== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==306747== Command: Resultados/DaviSalles/database/prog Resultados/DaviSalles/database/Casos/1
==306747== Parent PID: 306746
==306747== 
==306747== 
==306747== HEAP SUMMARY:
==306747==     in use at exit: 0 bytes in 0 blocks
==306747==   total heap usage: 28 allocs, 28 frees, 5,056 bytes allocated
==306747== 
==306747== All heap blocks were freed -- no leaks are possible
==306747== 
==306747== For lists of detected and suppressed errors, rerun with: -s
==306747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
