==41548== Memcheck, a memory error detector
==41548== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41548== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41548== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/2
==41548== Parent PID: 41547
==41548== 
==41548== 
==41548== HEAP SUMMARY:
==41548==     in use at exit: 0 bytes in 0 blocks
==41548==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41548== 
==41548== All heap blocks were freed -- no leaks are possible
==41548== 
==41548== For lists of detected and suppressed errors, rerun with: -s
==41548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
