SENSOR(1)[10.00] processando RESERVATORIO:100.00 e 20.00(8.00L/MIN)
SENSOR(2)[20.00] processando RESERVATORIO:200.00 e 20.00(18.00L/MIN)
SENSOR(1)[10.00] processando RESERVATORIO:100.00 e 25.00(7.50L/MIN)
SENSOR(2)[20.00] processando RESERVATORIO:200.00 e 30.00(17.00L/MIN)
SENSOR(1)[10.00] processando RESERVATORIO:100.00 e 30.00(7.00L/MIN)
SENSOR(2)[20.00] processando RESERVATORIO:200.00 e 40.00(16.00L/MIN)
SENSOR(1)[10.00] processando RESERVATORIO:100.00 e 35.00(6.50L/MIN)
SENSOR(2)[20.00] processando RESERVATORIO:200.00 e 50.00(15.00L/MIN)
SENSOR(1)[10.00] processando RESERVATORIO:100.00 e 40.00(6.00L/MIN)
SENSOR(2)[20.00] processando RESERVATORIO:200.00 e 60.00(14.00L/MIN)
