==45921== Memcheck, a memory error detector
==45921== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45921== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45921== Command: Resultados/DaviSalles/ponto/prog Resultados/DaviSalles/ponto/Casos/1
==45921== Parent PID: 45920
==45921== 
==45921== 
==45921== HEAP SUMMARY:
==45921==     in use at exit: 0 bytes in 0 blocks
==45921==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==45921== 
==45921== All heap blocks were freed -- no leaks are possible
==45921== 
==45921== For lists of detected and suppressed errors, rerun with: -s
==45921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
