==72417== Memcheck, a memory error detector
==72417== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72417== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72417== Command: Resultados/DaviSalles/jogador/prog Resultados/DaviSalles/jogador/Casos/5
==72417== Parent PID: 72416
==72417== 
==72417== 
==72417== HEAP SUMMARY:
==72417==     in use at exit: 0 bytes in 0 blocks
==72417==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==72417== 
==72417== All heap blocks were freed -- no leaks are possible
==72417== 
==72417== For lists of detected and suppressed errors, rerun with: -s
==72417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
