==147747== Memcheck, a memory error detector
==147747== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==147747== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==147747== Command: Resultados/DaviSalles/tMonitorador/prog Resultados/DaviSalles/tMonitorador/Casos/02
==147747== Parent PID: 147746
==147747== 
==147747== 
==147747== HEAP SUMMARY:
==147747==     in use at exit: 0 bytes in 0 blocks
==147747==   total heap usage: 15 allocs, 15 frees, 1,196 bytes allocated
==147747== 
==147747== All heap blocks were freed -- no leaks are possible
==147747== 
==147747== For lists of detected and suppressed errors, rerun with: -s
==147747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
