==229409== Memcheck, a memory error detector
==229409== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==229409== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==229409== Command: Resultados/DaviSalles/completo/prog Resultados/DaviSalles/completo/Casos/4
==229409== Parent PID: 229408
==229409== 
==229409== 
==229409== HEAP SUMMARY:
==229409==     in use at exit: 0 bytes in 0 blocks
==229409==   total heap usage: 30 allocs, 30 frees, 4,904 bytes allocated
==229409== 
==229409== All heap blocks were freed -- no leaks are possible
==229409== 
==229409== For lists of detected and suppressed errors, rerun with: -s
==229409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
