==91734== Memcheck, a memory error detector
==91734== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91734== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91734== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/6
==91734== Parent PID: 91733
==91734== 
==91734== 
==91734== HEAP SUMMARY:
==91734==     in use at exit: 0 bytes in 0 blocks
==91734==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==91734== 
==91734== All heap blocks were freed -- no leaks are possible
==91734== 
==91734== For lists of detected and suppressed errors, rerun with: -s
==91734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
