==45844== Memcheck, a memory error detector
==45844== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==45844== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==45844== Command: Resultados/DaviSalles/completo/prog Resultados/DaviSalles/completo/Casos/2
==45844== Parent PID: 45843
==45844== 
==45844== 
==45844== HEAP SUMMARY:
==45844==     in use at exit: 0 bytes in 0 blocks
==45844==   total heap usage: 11 allocs, 11 frees, 1,432 bytes allocated
==45844== 
==45844== All heap blocks were freed -- no leaks are possible
==45844== 
==45844== For lists of detected and suppressed errors, rerun with: -s
==45844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
