==15189== Memcheck, a memory error detector
==15189== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15189== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15189== Command: Resultados/DaviSalles/main/prog Resultados/DaviSalles/main/Casos/1
==15189== Parent PID: 15188
==15189== 
==15189== 
==15189== HEAP SUMMARY:
==15189==     in use at exit: 0 bytes in 0 blocks
==15189==   total heap usage: 4 allocs, 4 frees, 1,060 bytes allocated
==15189== 
==15189== All heap blocks were freed -- no leaks are possible
==15189== 
==15189== For lists of detected and suppressed errors, rerun with: -s
==15189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
