==72406== Memcheck, a memory error detector
==72406== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72406== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72406== Command: Resultados/DaviSalles/completo/prog Resultados/DaviSalles/completo/Casos/2
==72406== Parent PID: 72405
==72406== 
==72406== 
==72406== HEAP SUMMARY:
==72406==     in use at exit: 0 bytes in 0 blocks
==72406==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72406== 
==72406== All heap blocks were freed -- no leaks are possible
==72406== 
==72406== For lists of detected and suppressed errors, rerun with: -s
==72406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
