==16231== Memcheck, a memory error detector
==16231== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16231== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16231== Command: Resultados/DaviSalles/tadgen/prog Resultados/DaviSalles/tadgen/Casos/2
==16231== Parent PID: 16230
==16231== 
==16231== 
==16231== HEAP SUMMARY:
==16231==     in use at exit: 0 bytes in 0 blocks
==16231==   total heap usage: 4 allocs, 4 frees, 1,440 bytes allocated
==16231== 
==16231== All heap blocks were freed -- no leaks are possible
==16231== 
==16231== For lists of detected and suppressed errors, rerun with: -s
==16231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
