==10426== Memcheck, a memory error detector
==10426== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10426== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10426== Command: Resultados/DaviSalles/relatorio/prog Resultados/DaviSalles/relatorio/Casos/01
==10426== Parent PID: 10425
==10426== 
==10426== 
==10426== HEAP SUMMARY:
==10426==     in use at exit: 0 bytes in 0 blocks
==10426==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10426== 
==10426== All heap blocks were freed -- no leaks are possible
==10426== 
==10426== For lists of detected and suppressed errors, rerun with: -s
==10426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
