==228501== Memcheck, a memory error detector
==228501== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==228501== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==228501== Command: Resultados/DaviSalles/lista_contato/prog Resultados/DaviSalles/lista_contato/Casos/4
==228501== Parent PID: 228498
==228501== 
==228501== 
==228501== HEAP SUMMARY:
==228501==     in use at exit: 0 bytes in 0 blocks
==228501==   total heap usage: 30 allocs, 30 frees, 4,904 bytes allocated
==228501== 
==228501== All heap blocks were freed -- no leaks are possible
==228501== 
==228501== For lists of detected and suppressed errors, rerun with: -s
==228501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
