==307664== Memcheck, a memory error detector
==307664== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==307664== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==307664== Command: Resultados/DaviSalles/vector/prog Resultados/DaviSalles/vector/Casos/3
==307664== Parent PID: 307663
==307664== 
==307664== 
==307664== HEAP SUMMARY:
==307664==     in use at exit: 0 bytes in 0 blocks
==307664==   total heap usage: 48 allocs, 48 frees, 7,088 bytes allocated
==307664== 
==307664== All heap blocks were freed -- no leaks are possible
==307664== 
==307664== For lists of detected and suppressed errors, rerun with: -s
==307664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
