==72513== Memcheck, a memory error detector
==72513== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72513== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72513== Command: Resultados/DaviSalles/completo/prog Resultados/DaviSalles/completo/Casos/3
==72513== Parent PID: 72512
==72513== 
==72513== 
==72513== HEAP SUMMARY:
==72513==     in use at exit: 0 bytes in 0 blocks
==72513==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72513== 
==72513== All heap blocks were freed -- no leaks are possible
==72513== 
==72513== For lists of detected and suppressed errors, rerun with: -s
==72513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
