==62451== Memcheck, a memory error detector
==62451== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62451== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62451== Command: Resultados/DaviSalles/utils_char2/prog Resultados/DaviSalles/utils_char2/Casos/5
==62451== Parent PID: 62450
==62451== 
==62451== Conditional jump or move depends on uninitialised value(s)
==62451==    at 0x484F238: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62451==    by 0x4903BFC: puts (ioputs.c:35)
==62451==    by 0x109333: ImprimeString (in /home/dcsalles/Downloads/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_04/Resultados/DaviSalles/utils_char2/prog)
==62451==    by 0x1091D7: main (in /home/dcsalles/Downloads/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_04/Resultados/DaviSalles/utils_char2/prog)
==62451== 
==62451== 
==62451== HEAP SUMMARY:
==62451==     in use at exit: 0 bytes in 0 blocks
==62451==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==62451== 
==62451== All heap blocks were freed -- no leaks are possible
==62451== 
==62451== Use --track-origins=yes to see where uninitialised values come from
==62451== For lists of detected and suppressed errors, rerun with: -s
==62451== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
