==307443== Memcheck, a memory error detector
==307443== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==307443== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==307443== Command: Resultados/DaviSalles/vector/prog Resultados/DaviSalles/vector/Casos/1
==307443== Parent PID: 307442
==307443== 
==307443== 
==307443== HEAP SUMMARY:
==307443==     in use at exit: 0 bytes in 0 blocks
==307443==   total heap usage: 32 allocs, 32 frees, 5,280 bytes allocated
==307443== 
==307443== All heap blocks were freed -- no leaks are possible
==307443== 
==307443== For lists of detected and suppressed errors, rerun with: -s
==307443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
