==118687== Memcheck, a memory error detector
==118687== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==118687== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==118687== Command: Resultados/DaviSalles/tEventoMovimento/prog Resultados/DaviSalles/tEventoMovimento/Casos/04
==118687== Parent PID: 118686
==118687== 
==118687== 
==118687== HEAP SUMMARY:
==118687==     in use at exit: 0 bytes in 0 blocks
==118687==   total heap usage: 19 allocs, 19 frees, 1,282 bytes allocated
==118687== 
==118687== All heap blocks were freed -- no leaks are possible
==118687== 
==118687== For lists of detected and suppressed errors, rerun with: -s
==118687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
