==108440== Memcheck, a memory error detector
==108440== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108440== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108440== Command: Resultados/DaviSalles/completo/prog Resultados/DaviSalles/completo/Casos/1
==108440== Parent PID: 108439
==108440== 
==108440== 
==108440== HEAP SUMMARY:
==108440==     in use at exit: 0 bytes in 0 blocks
==108440==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==108440== 
==108440== All heap blocks were freed -- no leaks are possible
==108440== 
==108440== For lists of detected and suppressed errors, rerun with: -s
==108440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
