==118418== Memcheck, a memory error detector
==118418== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==118418== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==118418== Command: Resultados/DaviSalles/tEventoMovimento/prog Resultados/DaviSalles/tEventoMovimento/Casos/02
==118418== Parent PID: 118417
==118418== 
==118418== 
==118418== HEAP SUMMARY:
==118418==     in use at exit: 0 bytes in 0 blocks
==118418==   total heap usage: 14 allocs, 14 frees, 1,181 bytes allocated
==118418== 
==118418== All heap blocks were freed -- no leaks are possible
==118418== 
==118418== For lists of detected and suppressed errors, rerun with: -s
==118418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
