==11034== Memcheck, a memory error detector
==11034== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11034== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11034== Command: Resultados/DaviSalles/relatorio/prog Resultados/DaviSalles/relatorio/Casos/06
==11034== Parent PID: 11033
==11034== 
==11034== 
==11034== HEAP SUMMARY:
==11034==     in use at exit: 0 bytes in 0 blocks
==11034==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11034== 
==11034== All heap blocks were freed -- no leaks are possible
==11034== 
==11034== For lists of detected and suppressed errors, rerun with: -s
==11034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
