==15662== Memcheck, a memory error detector
==15662== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15662== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15662== Command: Resultados/DaviSalles/completo/prog Resultados/DaviSalles/completo/Casos/1
==15662== Parent PID: 15661
==15662== 
==15662== 
==15662== HEAP SUMMARY:
==15662==     in use at exit: 0 bytes in 0 blocks
==15662==   total heap usage: 4 allocs, 4 frees, 1,060 bytes allocated
==15662== 
==15662== All heap blocks were freed -- no leaks are possible
==15662== 
==15662== For lists of detected and suppressed errors, rerun with: -s
==15662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
