==228044== Memcheck, a memory error detector
==228044== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==228044== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==228044== Command: Resultados/DaviSalles/contato/prog Resultados/DaviSalles/contato/Casos/4
==228044== Parent PID: 228043
==228044== 
==228044== 
==228044== HEAP SUMMARY:
==228044==     in use at exit: 0 bytes in 0 blocks
==228044==   total heap usage: 22 allocs, 22 frees, 4,552 bytes allocated
==228044== 
==228044== All heap blocks were freed -- no leaks are possible
==228044== 
==228044== For lists of detected and suppressed errors, rerun with: -s
==228044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
