==109363== Memcheck, a memory error detector
==109363== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109363== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109363== Command: Resultados/DaviSalles/conta/prog Resultados/DaviSalles/conta/Casos/3
==109363== Parent PID: 109362
==109363== 
==109363== 
==109363== HEAP SUMMARY:
==109363==     in use at exit: 0 bytes in 0 blocks
==109363==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==109363== 
==109363== All heap blocks were freed -- no leaks are possible
==109363== 
==109363== For lists of detected and suppressed errors, rerun with: -s
==109363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
