==10563== Memcheck, a memory error detector
==10563== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10563== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10563== Command: Resultados/DaviSalles/relatorio/prog Resultados/DaviSalles/relatorio/Casos/02
==10563== Parent PID: 10562
==10563== 
==10563== 
==10563== HEAP SUMMARY:
==10563==     in use at exit: 0 bytes in 0 blocks
==10563==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==10563== 
==10563== All heap blocks were freed -- no leaks are possible
==10563== 
==10563== For lists of detected and suppressed errors, rerun with: -s
==10563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
